---
cribl_edge_os: linux-x64
cribl_edge_version: 4.10.0-22f23292
cribl_edge_airgapped: false
cribl_edge_airgapped_location: https://filesrv.local.domain
cribl_edge_leader: https://cribl-leader.local.domain
cribl_edge_leader_communication: cribl-leadercomm.local.domain
cribl_edge_leader_comm_port: '4200'
cribl_edge_leader_tls_disabled: 'true'
cribl_edge_fleet: default_fleet
cribl_edge_token: tokenTokentoken
cribl_edge_user: cribl
cribl_edge_group: cribl
cribl_edge_install_dir: /opt/cribl
